# Multi-stage Dockerfile for harbor-registryctl
# Built from sm-moshi/harbor fork with cherry-picked fixes
#
# NOTE: registryctl ships the goharbor/distribution binary for GC operations.
# The distribution binary is copied from the upstream registry image because
# goharbor/distribution v2.8.x is a GOPATH-era project (no go.mod) and
# cannot be built with Go 1.25+ which requires modules.
#
# Cross-compilation: builder runs on BUILDPLATFORM (native speed),
# Go cross-compiles to TARGETARCH. Only the runtime stage uses QEMU.
ARG GO_VERSION=1.26.1
ARG HARBOR_VERSION=dev

# Copy pre-built registry binary from upstream's development image. Upstream has
# not published goharbor/registry-photon:v2.16.0 yet.
FROM goharbor/registry-photon:${HARBOR_VERSION} AS registry-upstream

FROM --platform=$BUILDPLATFORM golang:${GO_VERSION} AS builder
ARG GITCOMMIT=unknown
ARG RELEASE_VERSION=dev
ARG TARGETOS=linux
ARG TARGETARCH=amd64

WORKDIR /harbor
COPY src/ ./src/
COPY api/ ./api/
COPY tools/swagger/templates/ ./tools/swagger/templates/

# Generate swagger server code — Go module loader requires it even for non-server builds
RUN go install github.com/go-swagger/go-swagger/cmd/swagger@v0.33.1 \
    && swagger generate server \
    --template-dir=tools/swagger/templates \
    --exclude-main \
    --additional-initialism=CVE \
    --additional-initialism=GC \
    --additional-initialism=OIDC \
    -f api/v2.0/swagger.yaml \
    -A harbor \
    --target src/server/v2.0

# Build registryctl
RUN cd src && CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -o /out/harbor_registryctl \
    -ldflags "-w -s \
    -X github.com/goharbor/harbor/src/pkg/version.GitCommit=${GITCOMMIT} \
    -X github.com/goharbor/harbor/src/pkg/version.ReleaseVersion=${RELEASE_VERSION}" \
    ./registryctl

FROM photon:5.0

RUN tdnf update -y >> /dev/null \
    && tdnf install -y tzdata shadow curl >> /dev/null \
    && tdnf clean all \
    && groupadd -r -g 10000 harbor \
    && useradd --no-log-init -m -g 10000 -u 10000 harbor \
    && mkdir -p /etc/registry /home/harbor

COPY --from=builder /out/harbor_registryctl /home/harbor/
COPY --from=registry-upstream /usr/bin/registry_DO_NOT_USE_GC /usr/bin/registry_DO_NOT_USE_GC
COPY make/photon/registryctl/start.sh /home/harbor/
COPY make/photon/common/install_cert.sh /home/harbor/

RUN chown -R harbor:harbor /etc/pki/tls/certs \
    && chown harbor:harbor /home/harbor/harbor_registryctl && chmod u+x /home/harbor/harbor_registryctl \
    && chown harbor:harbor /usr/bin/registry_DO_NOT_USE_GC && chmod u+x /usr/bin/registry_DO_NOT_USE_GC \
    && chown harbor:harbor /home/harbor/start.sh && chmod u+x /home/harbor/start.sh \
    && chown harbor:harbor /home/harbor/install_cert.sh && chmod u+x /home/harbor/install_cert.sh

HEALTHCHECK --interval=30s --timeout=10s \
    CMD curl --fail -s http://localhost:8080/api/health || \
        curl -sk --fail --key /etc/harbor/ssl/registryctl.key \
        --cert /etc/harbor/ssl/registryctl.crt \
        https://localhost:8443/api/health || exit 1

VOLUME ["/var/lib/registry"]
ENTRYPOINT ["/home/harbor/start.sh"]
USER harbor
